<!DOCTYPE html>
<!--感谢吕梓希-->
<link rel="stylesheet" type="text/css" href="test.css"><!--导入css-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文章受到保护</title>
<center><h1>就你也想访问我？</h1></center>
<hr/>
<center><p>我反手一个403</p></center>

<center><a href="index.htm">返回</a></center>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<img src="img\0000.jpg" height=100 width=100 />