<!DOCTYPE html>
<html>
    <head>
        <style>
        body
        {
            background-color:#FFFFFF;
        }
        </style>


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <title>0001</title>
        <center><h1>作者:约瑟夫 维萨里奥诺维奇 斯大林</h1></center>
        <center><small>创建于 2021/7/18</small></center>
        <center><small>最后一次修改 2021/7/18</small></center>
        <br/>
        <center><p></p></center>
        <center><a href="index.htm">返回</a></center>
    </body>
</html>
