<!DOCTYPE html>
<center><script style="color:#00BFFF;" language="JavaScript">

var caution = false
function setCookie(name, value, expires, path, domain, secure) {
var curCookie = name + "=" + escape(value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "")
if (!caution || (name + "=" + escape(value)).length <= 4000)
document.cookie = curCookie
else
if (confirm("Cookie exceeds 4KB and will be cut!"))
document.cookie = curCookie
}
function getCookie(name) {
var prefix = name + "="
var cookieStartIndex = document.cookie.indexOf(prefix)
if (cookieStartIndex == -1)
return null
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length
return unescape(document.cookie.substring(cookieStartIndex + prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + "=" +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
"; expires=Thu, 01-Jan-70 00:00:01 GMT"
}
}
function fixDate(date) {
var base = new Date(0)
var skew = base.getTime()
if (skew > 0)
date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if (!visits)
visits = 1
else
visits = parseInt(visits) + 1
setCookie("counter", visits, now)
document.write("您一共访问这个网站" + visits + "次！")

</script></center>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="test.css"><!--导入css-->

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <title>REZ</title>
        <center><h1>REZ的网站</h1></center>
        <center><small style="color:green">您现在的位置在:主页</small></center>
        <br/>

        <a href="0001.htm"><img src="img\0001.jpg" height=100 width=100 /></a> <h3>test</h3><small>id:0001</small><br/><br/><br/><br/><!--测试文章-->

        <a href="0002.htm"><img src="img\0002.jpg" height=100 width=100 /></a><br/><h3>网站源码</h3><small>id:0002</small><br/><br/><br/><br/><!--测试文章-->
    </body>


    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <center>

        <a style="color:red;" href="0000.htm"><small>特别感谢: 吕梓希</small><br/></a>
        <small>copyright:REZ 2021</small>
        <small>网站创建于 2021/7/18</small>

    </center>
</html>
